buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//my dependencies
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.3.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.1.RELEASE'
	//compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-social-linkedin')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'com.cloudinary', name: 'cloudinary-http43', version: '1.2.2'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

}

